GPT2_MODEL_NAME=gpt2-small
GPT2_SAE_RELEASE=gpt2-small-res-jb
GPT2_SAE_ID=blocks.5.hook_resid_pre
GPT2_HOOK_POINT=blocks.5.hook_resid_pre

GEMMA_MODEL_NAME=google/gemma-2b
GEMMA_SAE_RELEASE=gemma-2b-res-jb
GEMMA_SAE_ID=blocks.10.hook_resid_post
GEMMA_HOOK_POINT=blocks.10.hook_resid_post

HUGGINGFACE_TOKEN=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
